<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fitness Studio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" title="css/css" href="css/css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Montserrat&family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header></header>
    <nav role="navigation">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="gallary.html">Gallary</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <img src="images/w1.png" alt="Banner" class="banner" />
      </section>
      <section>
        <h1>
          The Fitness Studio <abbr title="The Fitness Studio">(TFS)</abbr>
        </h1>
        <dfn>
          We offer a variety of training alternatives, coaching, and support to
          help you stay on track and achieve your objectives, whether you're new
          to working out or a seasoned fitness veteran. For further information
          about the schedule and cost contact us.
        </dfn>
        <article>
          <h3>FITNESS CONSULTATION</h3>
          <p>
            Muscle & Fitness, as the name implies, is solely concerned with how
            to grow muscle and stay in shape. It provides a wealth of knowledge
            on how to gain muscle in certain methods, as well as the types of
            workouts that are most effective for these goals
          </p>
        </article>

        <article>
          <h3>MUSCLE & FITNESS</h3>
          <p>
            Through a short survey, conversation and a movement assessment, our
            team will prescribe the perfect program to get you started and on
            track to meet your fitness goals
          </p>
        </article>

        <article>
          <h3>TEAM WORKOUTS</h3>
          <p>
            Full-body workouts designed to build strength and endurance, using
            the energy of the group and the expertise of the certified personal
            trainer to maximize your results.
          </p>
        </article>
      </section>
    </main>

    <footer class="footerbase">
      <div class="social">
        <a href="#"><i class="icon ion-social-instagram"></i></a
        ><a href="#"><i class="icon ion-social-snapchat"></i></a
        ><a href="#"><i class="icon ion-social-twitter"></i></a
        ><a href="#"><i class="icon ion-social-facebook"></i></a>
      </div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>

      <p class="datetimecls">
        <time datetime="2021-09-30 11:30"
          >Last Edited 12<sup>th</sup> November 2021, at 11:30 (UTC).</time
        >
      </p>
      <p class="copyright">The Fitness Studio &copy; 2021</p>
    </footer>
  </body>
</html>
