<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fitness Studio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" title="css/css" href="css/css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Montserrat&family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header></header>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallary.html">Gallary</a></li>
        <li><a class="active" href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>Coaching & Training Services</h1>
        <blockquote>
          We serve a range of training alternatives, coaching, and support to
          help you stay on track and achieve your objectives, whether you're new
          to working out or a seasoned fitness veteran. For further information
          about the schedule and cost, speak with a member of the staff.
        </blockquote>
        <article>
          <h2>Golden Card</h2>
          <h3>$11.99</h3>
          <ul>
            <li><b> No Annual Fee</b></li>
            <li>Access to ALL locations</li>
            <li>FREE 30-Minute Express CircuitTM</li>
            <li>Virtual Fitness and Virtual Cycling**</li>
            <li>Commitment period of your choice*</li>
            <li>1 Year Commitment* = $0 OR No Commitment = $44</li>
            <li>Share your membership with friends & family***</li>
            <li>FREE hydro massage bed use***</li>
            <li>FREE hydro massage chair use***</li>
            <li>FREE tanning***</li>
            <li>FREE gym bag</li>
            <li>FREE t-shirt</li>
            <li>1/2 price cooler drinks**</li>
          </ul>
        </article>

        <article>
          <h2><strong> Silver Card</strong></h2>
          <h3>$4.99</h3>
          <ul>
            <li><b> No Annual Fee</b></li>
            <li>Access to ALL locations</li>
            <li>FREE 30-Minute Express CircuitTM</li>
            <li>Virtual Fitness and Virtual Cycling**</li>
            <li>Commitment period of your choice*</li>
            <li>1 Year Commitment* = $0 OR No Commitment = $44</li>
            <li class="overline">
              Share your membership with friends & family***
            </li>
            <li class="overline">FREE hydro massage bed use***</li>
            <li class="overline">FREE hydro massage chair use***</li>
            <li class="overline">FREE tanning***</li>
            <li class="overline">FREE gym bag</li>
            <li class="overline">FREE t-shirt</li>
            <li class="overline">1/2 price cooler drinks**</li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="footerbase">
      <div class="social">
        <a href="#"><i class="icon ion-social-instagram"></i></a
        ><a href="#"><i class="icon ion-social-snapchat"></i></a
        ><a href="#"><i class="icon ion-social-twitter"></i></a
        ><a href="#"><i class="icon ion-social-facebook"></i></a>
      </div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>

      <p class="datetimecls">
        <time datetime="2021-09-30 11:30"
          >Last Edited 12<sup>th</sup> November 2021, at 11:30 (UTC).</time
        >
      </p>
      <p class="copyright">The Fitness Studio &copy; 2021</p>
    </footer>
  </body>
</html>
